@import "src/colors.scss";

//id bestemt item
//Class flere items
#movie-details-temp {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.poster {
  display: flex;
  margin: 5rem 12.5%;
  flex-direction: row;
  color: inherit;
  background-color: inherit;

  .container {
    display: flex;
    flex-direction: column;
  }

  #screenings {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
  }

  img {
    width: 460px;
  }

  label {
    margin-top: 2rem;
    font-weight: bold;
    color: #bbb;
  }

  select {
    margin-top: 0.5rem;
    height: 2rem;
    width: 10rem;
    background-color: inherit;
    color: inherit;
    font-size: 1.1em;
    border: 2px solid #e1e1e1;
    border-radius: 5px;
  }

  option {
    background: $dark_background-color;
  }

  h1 {
    margin: 0;
    font-size: 3.5em;
  }
}

.more-info {
  display: flex;
  margin: 0 12.5%;
  flex-direction: row;
  margin-bottom: 5rem;

  #more-info-card {
    width: 30rem;
    padding: 2rem;
    background-color: $dark_navigation-background;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 15px 3px rgba(20, 20, 20, 0.75);
    -moz-box-shadow: 0px 0px 15px 3px rgba(20, 20, 20, 0.75);
    box-shadow: 0px 0px 15px 3px rgba(20, 20, 20, 0.75);

    label {
      font-size: 1.3rem;
      color: #bbb;
      font-weight: bold;
    }

    p {
      margin-top: 0.5rem;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .container {
      margin-top: 1.5rem;
    }
  }

  #description {
    p {
      font-size: 1.5rem;
    }
  }
}

.col-1-2 {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.col-1-2:first-child {
  align-items: start;
}

.is-light-mode {
  background-color: $light_navigation-background;
  color: $light_text;
}

.is-dark-mode {
  background-color: $dark_background-color;
  color: $dark_text;
}
